{
  "name": "ChatGPT Demo",
  "short_name": "ChatGPT",
  "description": "A small browser-native OpenAI compatible chat client.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icon-x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon-x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["productivity"]
}
